<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="../Back/Cadastro.php" method="post">
      <fieldset>
        <legend>Cadastro</legend>
        <input type="text" name="nome" placeholder="Nome completo" required value="">
        <!-- <input type="text" name="apelido" placeholder="Nome de usuário" value=""> -->
      <input type="text" name="senha" required placeholder="Senha" value="">
      <select class="" name="turma">
        <option value="INF32B">T.I</option>
        <option value="INF12A">INF12A</option>
        <option value="INF12A">INF22A</option>
        <option value="INF32A">INF32A</option>
        <option value="INF12B">INF12B</option>
        <option value="INF22B">INF22B</option>
        <option value="INF32B">INF32B</option>
        <option value="null">------</option>

<input type="submit" name="" value="Cadastrar" text='cadastrar'>
      </select>
    </fieldset>

    </form>
  </body>
</html>
