<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="../Back/Login.php" method="post">
      <fieldset>
        <legend>Cadastro</legend>
        <input type="text" name="nome" placeholder="Nome completo" value="">
        <input type="text" name="apelido" placeholder="Nome de usuário" value="">
      <input type="text" name="senha" placeholder="Senha" value="">
      <select class="" name="turma">
        <option value="INF12A">INF12A</option>
        <option value="INF12A">INF22A</option>
        <option value="INF32A">INF32A</option>
        <option value="null">------</option>
        <option value="INF12B">INF22A</option>
        <option value="INF22B">INF32A</option>
        <option value="INF32B">INF32A</option>

      </select>
    </fieldset>

    </form>
  </body>
</html>
