@font-face {
  font-family: trav;
  src: url(fontes/trav.ttf);
}

h1{
  text-transform: uppercase;
  font-size: 4em;
  font-family: trav;
  text-align: center;
  color: white;
  animation: aparece 2s;


}
#palavra-resumo{
 float: left;
 /* margin-left: 2em; */
 color: black;
 margin-top: 1.4em;
 font-size: 2.3em;

 border-right: 1px solid black;
 padding-right: 7px;
  padding-left: 20px;
}
#arrumar-texto-resumo{

}

.texto-resumo{
  width: 950px;
  text-align: justify;
   position: absolute;
  font-family: trav;
  top: 43em;
  font-size: 16px;
  padding: 15px;
background-color: lightgray;
  border: 1px solid black;
  transition: transform 0.3s linear 0.1s;
  animation: aparece 2s;
}
.texto-resumo:hover{
  transform: scale(1.02);
	transition: 0.6s;
}

#foto-lucas{
  width:350px;
  height: 350px;
  border-radius: 50%;

    animation: aparece-img 2s;
    margin-top: 10px;
transition: transform 0.3s linear 0.1s;

}
#foto-lucas:hover{
  transform: scale(1.02);
	transition: 0.6s;

}
.borda{
  /* border-bottom: 2px solid darkblue; */

}
body{

  margin: 0;
/* background-color: blue; */
	background-attachment: fixed;
}
.corpo{
  margin:0 auto;
	width: 980px;

  height: 1000px;
  /* background-color: pink; */
}
.icons{
float: right;
  width: 40px;
animation: aparece 2s;

}
.arrumar-icons{
  position: absolute;
  top: 0px;
  right: 0px;
}
footer{
  position: fixed;
 left: 0;
 bottom: 0;
 width: 100%;
 background-color: black;
 color: white;
 text-align: center;
font-family: trav;

}
h2{
  text-transform: uppercase;
  font-size: 1.7em;
  font-family: trav;
  text-align: center;
  color: white;
    animation: aparece 2s;

}
#arrumar-img{

  text-align: center;

}

header{
  width: 100%;
  height: 500px;
  background-color: black;

}

 @-webkit-keyframes aparece {
    from {
        opacity: 0;
        transform: scale(0.001);

    }
}
@-webkit-keyframes aparece-img {
    from {
        opacity: 0;
        transform: scale(0.001);
        transform: rotate(180deg);

    }
}


@media screen and (max-width: 800px) {
#foto-lucas{
  width:200px;
  height: 100px;
  border-radius: 50%;
  margin-left: -5em;

    /* animation: aparece-img 2s; */
    margin-top: 2em;
transition: transform 0.3s linear 0.1s;

}
.icons{
  width: 30px;
}
header{
  width: 100%;
}
.texto-resumo{
  width: 300px;
}
footer{
  display: none;
 }

  }
