<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="reset.css">
    <meta charset="utf-8">
        <title>Lucas Mofardini</title>
        <div class="borda">


        <header>
                <div id="arrumar-img">
                  <img  id="foto-lucas" src="imagens/lucas.jpeg" >
                </div>
                <div class="arrumar-icons">


                <a target="_blank" href="https://github.com/LucasMofardini/"><img src="imagens/github.png"   alt="" class="icons" id="git"></a>
              <a  target="_blank" href="https://twitter.com/LMofard"><img src="imagens/twitter.png" alt=""    class="icons"  id="twitter"></a>
              <a target="_blank" href="https://www.linkedin.com/in/lucas-mofardini-b37b83164/"><img src="imagens/linkedin.png" alt=""   class="icons"  id="linkedin"> </a>

                </div>
              <h1>Lucas Mofardini</h1>
              <h2>Desenvolvedor Web</h2>
        </header>
  </div>
  </head>

  <body>

    <div class="corpo">

      <section class="resumo">
          <h2 id="palavra-resumo">Resumo  </h2>
          <div id="arrumar-texto-resumo">
            <p class="texto-resumo">Meu nome é Lucas Gabriel Mofardini de Almeida, nasci em são paulo e tenho como objetivo primário ser desenvolvedor web.
              Atualmente estou cursando <a href="https://www.vestibulinhoetec.com.br/home/">Etec</a>  em desenvolvimento de sistemas, estou terminando o ensino médio integrado ao técnico em informática e também fiz
              1 ano de curso no <a href="https://www.alura.com.br/"> alura</a>, onde foquei bastante na área do front-end, mas não deixando de lado o back-end.
            </p>
          </div>

      </section>


    </div>

  </body>

  <!-- <footer>
    Criado por Lucas Gabriel Mofardini de Almeida 2019
  </footer> -->
</html>
