//Regex é uma forma de definir uma cadeia de caracteres dentro de uma string. 
//Exemplos de Regex {
    - ls | grep -p ".*png"
    - <div .*>
}
\d = digito, numero;
\d\d\d = 3 numeros; 
    Exemplo: 123;
. = Qualquer caractere;
\. = ponto final;
    Exemplo: \d\d\d\. = 123.;

\w = [A-Za-z0-9_]; // Caractere;
\d = [0-9]; 
\s //Um espaço, um tab, algo que fica branco,white space;
+ = uma ou mais vezes
? = uma ou zero   
*  = zero ou mais vezes

\d{3}\.\d{3}\.\d{3}-\d{2} = 123.456.789-00; //CPF
\d{2}\.\d{3}\.\d{3}/\d{4}\-\d{2} = 15.123.321/8883-22 //CNPJ
\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} = 126.1.112.34  128.126.12.244  192.168.0.34 // IP DE COMPUTADOR
\d{5}\-\d{3} = 05885-620  // CEP 
\(\d{2}\) \d{4}\-\d{4} =  (21) 3216-2345 //Numero Telefone

//Quando o caractere pode ser opcional, ter o nao ter se coloca o ponto de interrogação '?';

\d{3}\.?\d{3}\.?\d{3}-?\d{2} = 38988687884 //CPF COM OU SEM PONTO E HIFEN
OU
\d{3}\.{0,1}\d{3}\.{0,1}\d{3}-{0,1}\d{2} // Mudando o '?' por '{0,1}' 

\d{3}\.{0,1}\d{3}\.{0,1}\d{3}[-.]?\d{2} = 389.886.878.84 ou 389.886.878-84 ou 38988687884 //CPF mais completo
[1-3]?\d\s+de\s+[A-Z][a-zç]{3,8}\s+de\s+[12]\d{3} =  21 de Maio de 1993 // Data
\d{2}h\d{2}min\d{2}s = 19h32min16s //Horario
[A-Z]{3}-\d{4} = KMG-8089 //Placa de carro
